ACCESS_TOKEN_SECRET=smacznapizza
REFRESH_TOKEN_SECRET=smacznapizza
#NODE_ENV=production
MONGO_URI=mongodb+srv://filipwozniak99:d81mr9tXA019wPHR@cluster0.4qx1rvm.mongodb.net/awesome-games?retryWrites=true&w=majority&appName=Cluster0